Products/UserRegistration.xaml

<Window x:Class="Products.UserRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Products"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="587.6"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Background="{x:Null}">
    <Grid Background="White" Margin="0,0,-0.2,-52">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="155*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,0.8,9" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="657*"/>
                <ColumnDefinition Width="137*"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="20" MinWidth="400" MaxWidth="550"  Margin="10,36,20,26.6" Height="399" Background="White" VerticalAlignment="Center" Padding="18" Grid.ColumnSpan="2">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                </Border.Effect>
                <StackPanel>
                    <TextBlock Text="Привет!" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>

                    <Grid Margin="0 0 0 20">
                        <Button HorizontalAlignment="Left"
                                Content="Регистирация"/>
                        <Button HorizontalAlignment="Right"
                                Content="Авторизация"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Click="GoToLogin_Click"/>
                    </Grid>
                    <TextBox materialDesign:HintAssist.Hint="Введите логин"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             x:Name="textBoxLogin"/>
                    <PasswordBox materialDesign:HintAssist.Hint="Введите пароль"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             x:Name="textBoxPassword1"/>
                    <PasswordBox materialDesign:HintAssist.Hint="Повторите пароль"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             x:Name="textBoxPassword2"/>
                    <TextBox materialDesign:HintAssist.Hint="Почта"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             x:Name="textBoxEmail"/>
                    <Button Content="Зарегистрироваться" Margin="0 20" Click="RegBtn_Click"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
