Products/UserAuthorization.xaml

<Window x:Class="Products.UserAuthorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Products"
        mc:Ignorable="d"
        Title="Авторизация" Height="379.6" Width="577.2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Background="{x:Null}">
    <Grid Background="White" Margin="0,0,-0.2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="155*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,0.8,16" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="657*"/>
                <ColumnDefinition Width="137*"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="20" MinWidth="400" MaxWidth="550"  Margin="10,10,20.4,-9.4" Height="333" Background="White" VerticalAlignment="Center" Padding="18" Grid.ColumnSpan="2">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                </Border.Effect>
                <StackPanel>

                    <TextBlock Text="Привет!" FontSize="30" FontWeight="Bold" Margin="0,0,-0.4,20" Height="43"/>

                    <Grid Margin="0 0 0 20">
                        <Button HorizontalAlignment="Left"
                                Content="Регистирация"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Click="GoToRegistration_Click"/>
                        <Button HorizontalAlignment="Right"
                                Content="Авторизация"/>
                    </Grid>
                    <TextBox materialDesign:HintAssist.Hint="Введите логин"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             x:Name="textBoxLogin"/>
                    <PasswordBox materialDesign:HintAssist.Hint="Введите пароль"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             x:Name="textBoxPassword1"/>

                    <Button Content="Войти" Margin="0 20" Click="LoginBtn_Click"/>
                </StackPanel>
            </Border>
        </Grid>
        <WebBrowser Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="48.8,391,0,-141.4" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>